DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "pM&7vqH*"
DB_NAME = hope_db
JWT_SECRET = "iambatman"
CLOUDINARY_API_SECRET = XrlxUMlGvcI9M22c_a_nzEIji0g
CLOUDINARY_API_KEY = 562359353239721
CLOUDINARY_CLOUD_NAME = dbjdc3n92
